{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "sass/*": ["./src/sass/*"],
    }
  },
  "include": ["vite.config.ts"]
}
